<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Reviews</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
      body
      {
        font-family: sans-serif;
        padding: 2rem;
      }
      h2
      {
        text-align: center;
      }

      #bio-data
      {
        margin: 0 auto 0 auto;
        width: 80%;
        padding-top: 2.5rem;
      }

      th, td
      {
        padding: 0.5rem 2rem 0.5rem 2rem;
        text-align: center;
        background-color: rgb(233,233,233,255);
      }

      th
      {
        font-weight:400;
      }

      table
      {
        width: 100%;
        font-family: sans-serif;
        border-collapse: collapse;
        margin-top: 2rem;
      }

      .first-row
      {
        border-bottom: 1px solid black;
      }
      .nav
      {
          display: grid;
          padding: 0.3rem 0.4rem;
          background-color: rgba(0, 163, 240, 0.732);
          grid-template-columns: auto auto;
      }

      .links
      {
          color: white;
          padding-top: 0.5rem;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
      }

      .username
      {
          display: flex;
          flex-direction: row-reverse;
          justify-self: flex-end;
          padding: 0.1rem 0.2rem 0rem 0.2rem;
          width: 50%;
      }

      #log-out
      {
          padding: 0.4rem 0.5rem 0.4rem 0.5rem;
          border-radius: 0.19rem;
          border: none;
          color: white;
          background-color: rgb(255, 101, 78);
          cursor: pointer;
      }

      #log-out:hover{
          background-color: rgb(255, 75, 47);
      }

      img
      {
          padding-top: 0.1rem;
          width: 2rem;
      }
      body
      {
          margin: 0;
          padding: 0;
      }
    </style>
</head>
<body>
<div class = "nav">
    <a href = "/admin"><img src = "favicon.PNG"></a>
    <div class = "username">
        <a href = "/"><button id = "log-out">Log Out</button></a>
    </div>
</div>
  <div>
    <h3 th:text="${patient.getName()}"></h3>
    <p th:text="${patient.getEmail()}"></p>
    <p th:text="${patient.getUsername()}"></p>
  <br>
  <h3>Reviews</h3>
  <table>
    <thead>
      <tr class="first-row">
        <th>Review</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="re : ${reviews}">
        <td th:text="${re.getReview()}"></td>
      </tr>
    </tbody>
  </table>
  </div>
</body>
</html>