<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Appointment</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        body
        {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        button
        {
            padding: 0.4rem 1rem;
            border-radius: 5px;
            background-color: #0d76ae;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover
        {
            background-color: rgb(183, 176, 176);
        }

        form
        {
            display: inline;
        }

        .nav
        {
            display: grid;
            padding: 0.3rem 0.4rem;
            background-color: rgba(0, 163, 240, 0.732);
            grid-template-columns: auto auto;
        }

        .links
        {
            color: white;
            padding-top: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .username
        {
            display: flex;
            flex-direction: row-reverse;
            justify-self: flex-end;
            padding: 0.1rem 0.2rem 0rem 0.2rem;
            width: 50%;
        }

        #log-out
        {
            padding: 0.4rem 0.5rem 0.4rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(255, 101, 78);
            cursor: pointer;
        }

        #log-out:hover{
            background-color: rgb(255, 75, 47);
        }
        img
        {
            padding-top: 0.1rem;
            width: 2rem;
        }
    </style>
</head>
<body>
<div class = "nav">
    <a href = "/patient"><img src = "favicon.PNG"></a>
    <div class = "username">
        <a href = "/"><button id = "log-out">Log Out</button></a>
    </div>
</div>
  <div id="block">
      <p th:text="${'Date and Time: ' + appointment.getDate() + ' - ' + appointment.getTime()}"></p>
      <p th:text="${appointment.getDoctor().getName()}"></p>
      <p th:text="${'PKR ' + appointment.getAmount()}"></p>
      <p th:text="'Status: ' + ${appointment.getStatus()}"></p>
      <div>
          <a target="_blank" th:href="${appointment.getLink()}"><button id="meet">Join Meet</button></a>
          <form method = "post">
            <a><button>Pay</button></a>
          </form>
          <a th:href="${appointment.getPrescription()}?(${'/p-prescription/' + appointment.getPrescription().getId()}) : '#'"><button>Prescription</button></a>
      </div>
  </div>

</body>
</html>