<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctor Information</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        .btn
        {
            background-color: seagreen;
            color: white;
            padding: 0.5rem 0.4rem;
            transition: background-color 50ms ease;
            border-radius: 2px;
            border: none;
            cursor: pointer;
        }


        .btn:hover
        {
            background-color: mediumseagreen;
        }

        .stripes
        {
            padding: 1rem;
        }


        .stripes:nth-child(odd)
        {
            background-color: #ded2d2;
        }

        body
        {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        th, td
        {
            padding: 0.5rem 2rem 0.5rem 2rem;
            text-align: center;
            background-color: rgb(233,233,233,255);
        }

        th
        {
            font-weight:400;
        }

        table
        {
            width: 100%;
            font-family: sans-serif;
            border-collapse: collapse;
            margin-top: 2rem;
        }

        #first-row
        {
            border-bottom: 1px solid black;
        }

        .nav
        {
            display: grid;
            padding: 0.3rem 0.4rem;
            background-color: rgba(0, 163, 240, 0.732);
            grid-template-columns: auto auto;
        }

        .links
        {
            color: white;
            padding-top: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .username
        {
            display: flex;
            flex-direction: row-reverse;
            justify-self: flex-end;
            padding: 0.1rem 0.2rem 0rem 0.2rem;
            width: 50%;
        }

        #log-out
        {
            padding: 0.4rem 0.5rem 0.4rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(255, 101, 78);
            cursor: pointer;
        }

        #log-out:hover{
            background-color: rgb(255, 75, 47);
        }
        img
        {
            padding-top: 0.1rem;
            width: 2rem;
        }

    </style>
</head>
<body>
<div class = "nav">
    <a href = "/patient"><img src = "favicon.PNG"></a>
    <div class = "username">
        <a href = "/"><button id = "log-out">Log Out</button></a>
    </div>
</div>
    <div class="stripes">
        <h3>Name</h3>
        <p th:text="${doctor.getName()}"></p>
    </div>
    <div class="stripes">
        <h3>Specialization</h3>
        <p th:text="${doctor.getSpecialization()}"></p>
    </div>
    <div class="stripes">
        <h3>Personal Contact</h3>
        <p th:text="${doctor.getEmail()}"></p>
    </div>
    <div class="stripes">
        <h3>Rating</h3>
        <p th:text="${'✬ ' + doctor.getRating()}"></p>
    </div>
    <div class="stripes">
        <h3>Qualification</h3>
        <p th:text="${doctor.getQualification()}"></p>
        <br>
        <form method="post">
            <select class = "btn" name="doctor-func">
                <option class="btn" value="appt">Book Appointment</option>
                <option class="btn" value="rate">Rate</option>
            </select>
            <button class="btn">Select Function</button>
        </form>
    </div>
    <div class="stripes">
        <h3>Appointments</h3>
        <table>
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr th:each="ap : ${appointments}">
                    <td th:text="${ap.getDate() + ' - ' + ap.getTime()}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="stripes">
        <h3>Reviews</h3>
        <table>
            <thead>
            <tr id = "first-row">
                <th>Patient</th>
                <th>Date</th>
                <th>Rating</th>
                <th>Review</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="record : ${reviews}">
                <td th:text="${record.getPatient().getName()}"></td>
                <td th:text="${record.getDate()}"></td>
                <td th:text="${record.getRating()}"></td>
                <td th:text="${record.getReview()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>