<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        body{
            margin:0;
        }
        th, td
        {
            padding: 0.5rem 2rem 0.5rem 2rem;
            text-align: center;
            background-color: rgb(233,233,233,255);
        }
        th
        {
            font-weight:400;
        }

        p{
            margin:0;
            padding: 1rem;
            color: grey;
        }

        table
        {
            width: 95%;
            font-family: sans-serif;
            border-collapse: collapse;
            margin-top: 2rem;
            margin-left: auto;
            margin-right:auto;
        }

        #first-row
        {
            border-bottom: 1px solid black;
        }

        a
        {
            color: black;
        }

        #search-section
        {
            width: 100%;
            background-color: rgb(230, 225, 224);
        }

        #search
        {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            font-family: sans-serif;
            font-size: 0.9rem;
            padding: 1rem 0;
        }

        #select
        {
            width: 87.2%;
            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
        }

        #name
        {
            width: 97.4%;
            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
        }

        #spec
        {
            width: 99%;
            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
        }

        button{
            padding: 0.2rem 0.4rem;
            margin: 0 auto;
            display: block;
            border-radius: 2.5px;
            border: none;
            background-color: lightslategray;
            border: 1px solid lightslategray;
            color:white;
            cursor: pointer;
        }

        button:hover{
            border: 1px solid white;
            background-color: rgb(183, 176, 176);
        }

        select, input
        {
            border-radius: 3px;
            border: 2px solid white;
        }

    </style>
</head>
<body>
<div id = "search-section">
    <div id = "search">
        <form method="get">
            <p>Tip: Use Dropdown for By specialization and text field for By name</p>
            Search: <select id ="select" name="select">
            <option value="name">By name</option>
            <option value="specialization">By specialization</option>
        </select>
            <br>
            <br>
            <input id = "name"  placeHolder="Search Name" type ="text" name="searchQuery">
            <br>
            <br>
            <select id = "spec" name = "specializationList">
                <option th:each="doc:${specializations}" th:value="${doc}" th:text="${doc}"></option>
            </select>
            <br>
            <br>
            <button>Search</button>
        </form>
    </div>
</div>
<br>
<table>
    <thead>
    <tr id = "first-row">
        <th>Name</th>
        <th>Specialization</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="doc:${doctors}">
        <td><a th:href="${'/doctor-list-p/' + doc.getUsername()}" th:text="${doc.getName()}"></a></td>
        <td th:text="${doc.getSpecialization()}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>