<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Provide Rating</title>
  <link rel = "icon" th:href = "@{/favicon.png}">
  <style>
    body,html
    {
      height: 96%;
    }
    body{
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: linear-gradient(to right, rgba(231,231,231,255), rgba(241,241,241,241));
    }

    form
    {
      width: 25%;
      margin-left: auto;
      margin-right: auto;
      padding: 3rem;
      background-color: rgb(0, 153, 248);
      border-radius: 5px;
      color:white;
      font-size: small;
    }

    input
    {
      margin-top: 2px;
      padding: 0.2rem 0.1rem 0.2rem 0.1rem;
      border-radius: 3px;
      border: 3px solid white;
      width: 98%;
    }

    .file-field
    {
      margin-top:2px;
      padding: 0.2rem 0rem 0.2rem 0rem;
    }

    select{
      width: 100%;
      padding: 0.2rem 0rem 0.2rem 0rem;
      border-radius: 3px;
      border: 2px solid white;
    }

    h2
    {
      margin:0;
      font-weight: lighter;
      text-align: center;
    }

    button
    {
      width: 96%;
      padding: 0.2rem 0rem 0.2rem 0rem;
      border-radius: 10px;
      border: 1px solid #0d76ae;
      background-color: #0d76ae;
      color:white;
      transition: background-color 100ms ease;
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    button:hover
    {
      background-color: dodgerblue;
      border: 1px solid white;
      color:white;
    }

    h2
    {
      margin:0;
      font-weight: lighter;
      text-align: center;
    }
  </style>
</head>
<body>
<form method = "post">
  <h2>Provide Rating</h2>
  <br>
  <br>
  Rate
  <br>
  <select type="number" name="rate" id="rating">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
  </select>
  <br>
  <br>
  Review
  <br>
  <textarea name="review"></textarea>
  <br>
  <br>
  <br>
  <button type="submit">Submit</button>
</form>
</body>
</html>