<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload History</title>
    <style>
        body,html
        {
            height: 96%;
        }
        body{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to right, rgba(231,231,231,255), rgba(241,241,241,241));
        }

        form
        {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 3rem;
            background-color: rgb(0, 153, 248);
            border-radius: 5px;
            color:white;
            font-size: small;
        }

        .input-field
        {
            margin-top: 2px;
            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
            border-radius: 3px;
            border: 2px solid white;
            width: 98%;
        }

        .file-field
        {
            margin-top:2px;
            padding: 0.2rem 0rem 0.2rem 0rem;
        }

        select{
            width: 100%;
            padding: 0.2rem 0rem 0.2rem 0rem;
            border-radius: 3px;
            border: 2px solid white;
        }

        h2
        {
            margin:0;
            font-weight: lighter;
            text-align: center;
        }

        button
        {
            width: 100%;
            padding: 0.2rem 0rem 0.2rem 0rem;
            border-radius: 3px;
            border: 2px solid rgb(16, 32, 137);
            background-color: rgb(16, 32, 137);
            color:white;
            transition: background-color 100ms ease;
            cursor: pointer;
        }

        button:hover
        {
            background-color: dodgerblue;
            border: 2px solid white;
            color:white;
        }

        h2
        {
            margin:0;
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>
<body>
<form th:object="${medicalhistoryrecord}" method="post" enctype="multipart/form-data">
    <h2>Medical History Record</h2>
    <br><br>Duration<br>
    <input class = "input-field" name = "duration" type="text">
    <br>
    <br>
    Name<br>
    <input class = "input-field" name = "name" type="text">
    <br><br>
    Medication<br>
    <input class = "input-field" name = "medication" type="text">
    <br>
    <br>
    Document<br>
    <input name = "filer" type = "file" multiple="multiple">
    <br>
    <br>
    Date Diagnosed<br><input class = "input-field" name = "date" type="date">
    <br>
    <br>
    <br>
    <button>Submit</button>
</form>
</body>
</html>