<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <title>Pending Doctors</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        #log-out
        {
            padding: 0.4rem 0.5rem 0.4rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(255, 101, 78);
            cursor: pointer;
        }

        #log-out:hover{
            background-color: rgb(255, 75, 47);
        }

        #approve
        {
            padding: 0.4rem 0.5rem 0.4rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(78, 255, 140);
            cursor: pointer;
        }

        #approve:hover {
            background-color: rgb(9, 255, 71);
        }

        .finalize
        {
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(78, 128, 255);
            cursor: pointer;
            transition: background-color 50ms ease;
        }

        th, td
        {
            padding: 10px;
            text-align: center;
            background-color: rgb(233,233,233,255);
        }

        th
        {
            font-weight:400;
        }

        table
        {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            border-collapse: collapse;
        }

        #first-row
        {
            border-bottom: 1px solid black;
        }

        select
        {
            padding: 0.1rem;
        }

        .a
        {
            background-color: green;
            color: white;
        }

        .r
        {
            background-color: red;
            color: white;
        }

        .finalize:hover{
            background-color: rgb(79, 10, 216);
        }

    </style>
</head>
<body>

<table>
    <thead>
    <tr id = "first-row">
        <th>Name</th>
        <th>Username</th>
        <th>Specialization</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="doc : ${doctor}">
        <td th:text="${doc.getName()}"></td>
        <td th:text="${doc.getUsername()}"></td>
        <td th:text="${doc.getSpecialization()}"></td>
        <td>
            <form th:method="post" th:object="${selected}">
                <input th:name = "username" type = "hidden" th:value = "${doc.getUsername()}"/>
                <button type = "submit" class = "finalize">Remove</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>