<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Verify Password</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        html, body{
            height: 96%;
        }
        body
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #finalize
        {
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(78, 181, 255);
            cursor: pointer;
        }

        #finalize:hover
        {
            background-color: rgb(91, 91, 235);
        }

        form{
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        input,button
        {
            width: 98%;
        }

        button
        {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        form
        {
            font-family: sans-serif;
            font-size: 0.9rem;
            padding: 3rem 2rem;
            background-color: rgb(208, 227, 233);
            border-radius: 5px;
        }
        h2
        {
            margin:0;
            font-weight: lighter;
            text-align: center;
            font-family: sans-serif;
            font-size: 1.2rem;
        }

        input
        {
            margin-top: 2px;
            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
            border-radius: 3px;
            border: 2px solid white;
            width: 98%;
        }
    </style>
</head>
<body>
<form method="post" th:object="${doctor}">
    <h2>Verify Password</h2>
    <br>
    <br>
    <label th:for = "password">Password</label>
    <br>
    <input th:name="password" type = "text">
    <br>
    <br>
    <button id = "finalize" type="submit">Verify</button>
</form>
</body>
</html>