<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        body,html
        {
            height: 96%;
        }
        body{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: linear-gradient(to right, rgba(231,231,231,255), rgba(241,241,241,241));
        }

        .flex
        {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding: 3rem;
            background-color: rgb(0, 153, 248);
            border-radius: 5px;
            color:white;
            font-size: small;
        }

        .input-field
        {
            margin-top: 2px;
            padding: 0.2rem 0.1rem 0.2rem 0.1rem;
            border-radius: 3px;
            border: 2px solid white;
            width: 98%;
        }

        .file-field
        {
            margin-top:2px;
            padding: 0.2rem 0rem 0.2rem 0rem;
        }

        select{
            width: 100%;
            padding: 0.2rem 0rem 0.2rem 0rem;
            border-radius: 3px;
            border: 2px solid white;
        }

        h2
        {
            margin:0;
            font-weight: lighter;
            text-align: center;
        }

        button
        {
            width: 100%;
            padding: 0.2rem 0rem 0.2rem 0rem;
            border-radius: 3px;
            border: 2px solid rgb(16, 32, 137);
            background-color: rgb(16, 32, 137);
            color:white;
            transition: background-color 100ms ease;
            cursor: pointer;
        }

        button:hover
        {
            background-color: dodgerblue;
            border: 2px solid white;
            color:white;
        }
    </style>
</head>
<body>
<div class="flex">
    <h2>Education Record</h2>
    <br>
    <br>
    <form method="post" th:object="${educationrecord}" enctype="multipart/form-data">
        Start Date<br><input class = "input-field" type="date" name ="date1">
        <br>
        <br>
        End Date<br><input class = "input-field" type="date" name ="date2">
        <br>
        <br>
        Institute<br><input class = "input-field" type="text" name="institute">
        <br>
        <br>
        Programme<br><input class = "input-field" type="text" name="programme">
        <br>
        <br>
        Document<br><input class="file-field" type="file" name="filer" multiple="multiple">
        <br>
        <br>
        <select name = "select">
            <option value="addmore">Add more</option>
            <option value="finished">Finished</option>
        </select>
        <br>
        <br>
        <br>
        <button>Add</button>
    </form>
</div>
</body>
</html>