<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Approved Appointments</title>
    <link rel = "icon" th:href = "@{/favicon.png}">
    <style>
        .finalize
        {
            padding: 0.2rem 0.5rem 0.2rem 0.5rem;
            border-radius: 0.19rem;
            border: none;
            color: white;
            background-color: rgb(78, 181, 255);
            cursor: pointer;
            transition: background-color 50ms ease;
        }

        th, td
        {
            padding: 10px;
            text-align: center;
            background-color: rgb(233,233,233,255);
        }

        th
        {
            font-weight:400;
        }

        table
        {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            border-collapse: collapse;
        }

        #first-row
        {
            border-bottom: 1px solid black;
        }

        select
        {
            padding: 0.1rem;
        }

        .a
        {
            background-color: green;
            color: white;
        }

        .r
        {
            background-color: red;
            color: white;
        }

        .finalize:hover{
            background-color: rgb(10, 113, 216);
        }

        a
        {
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Patient</th>
                <th>Timings</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="app : ${appointments}">
                <td><a th:text="${app.getPatient().getName()}" th:href="${'/patient-list-d/' + app.getPatient().getUsername()}"></a></td>
                <td><a th:text="${app.getDate() + ' - ' + app.getTime()}" th:href="${'/d-appointment/' + app.getId()}"></a> </td>
                <td th:text="${app.getStatus()}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>