<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="_csrf" content="${_csrf.token}"/>
  <meta name="_csrf_header" content="${_csrf.headerName}"/>
  <title>Appointments List</title>
  <link rel = "icon" th:href = "@{/favicon.png}">
  <style>
    .finalize
    {
      padding: 0.2rem 0.5rem 0.2rem 0.5rem;
      border-radius: 0.19rem;
      border: none;
      color: white;
      background-color: rgb(78, 181, 255);
      cursor: pointer;
      transition: background-color 50ms ease;
    }

    th, td
    {
      padding: 10px;
      text-align: center;
      background-color: rgb(233,233,233,255);
    }

    th
    {
      font-weight:400;
    }

    table
    {
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      font-family: sans-serif;
      border-collapse: collapse;
    }

    #first-row
    {
      border-bottom: 1px solid black;
    }

    select
    {
      padding: 0.1rem;
    }

    .a
    {
      background-color: green;
      color: white;
    }

    .r
    {
      background-color: red;
      color: white;
    }

    .finalize:hover{
      background-color: rgb(10, 113, 216);
    }

    a
    {
      color: black;
    }

  </style>
</head>
<body>

<table>
  <thead>
  <tr id = "first-row">
    <!--    <th>ID</th>-->
    <th>Date</th>
    <th>Patient</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="app : ${appointments}">
    <!--    <td th:text="${app.getId()}"></td>-->
    <td th:text="${app.getDate()}"></td>
    <td><a th:href = "${'/patient-list-d/' + app.getPatient().getUsername()}" th:text="${app.getPatient().getName()}"></a></td>
    <td>
      <form th:method="post" th:object="${selected}">
        <input th:name = "id" type="hidden" th:value = "${app.getId()}"/>
        <select th:name="status">
          <option class = "a" th:value=approved>Approve</option>
          <option class = "r" th:value=rejected>Reject</option>
        </select>
        <button type = "submit" class = "finalize">Finalize</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>