<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Personal Information</title>
  <link rel = "icon" th:href = "@{/favicon.png}">
  <style>
    body
    {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
    h2
    {
      text-align: center;
    }

    #bio-data
    {
      margin: 0 auto 0 auto;
      width: 80%;
      padding-top: 2.5rem;
    }

    th, td
    {
      padding: 0.5rem 2rem 0.5rem 2rem;
      text-align: center;
      background-color: rgb(233,233,233,255);
    }

    th
    {
      font-weight:400;
    }

    table
    {
      margin-top: 2rem;
      width: 100%;
      font-family: sans-serif;
      border-collapse: collapse;
      margin-top: 2rem;
    }

    #first-row
    {
      border-bottom: 1px solid black;
    }
    .nav
    {
      display: grid;
      padding: 0.3rem 0.4rem;
      background-color: rgba(0, 163, 240, 0.732);
      grid-template-columns: auto auto;
    }

    .links
    {
      color: white;
      padding-top: 0.5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    .username
    {
      display: flex;
      flex-direction: row-reverse;
      justify-self: flex-end;
      padding: 0.1rem 0.2rem 0rem 0.2rem;
      width: 50%;
    }

    #log-out
    {
      padding: 0.4rem 0.5rem 0.4rem 0.5rem;
      border-radius: 0.19rem;
      border: none;
      color: white;
      background-color: rgb(255, 101, 78);
      cursor: pointer;
    }

    #log-out:hover{
      background-color: rgb(255, 75, 47);
    }

    img
    {
      padding-top: 0.1rem;
      width: 2rem;
    }


  </style>
</head>
<body>
<div class = "nav">
  <a href = "/doctor"><img src = "favicon.PNG"></a>
  <div class = "username">
    <a href = "/"><button id = "log-out">Log Out</button></a>
  </div>
</div>
<div id = "bio-data">
  <h3 th:text="${patient.getName()}"></h3>
  <p th:text="${patient.getEmail()}"></p>
  <p th:text="${patient.getAge()}"></p>
  <p th:text="${patient.getAddress()}"></p>
  <br>
  <br>
  <h3>Medical History</h3>
  <table>
    <thead>
    <tr id = "first-row">
      <th>Diagnosis</th>
      <th>Date</th>
      <th>Duration</th>
      <th>Medication</th>
      <th>File</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${records}">
      <td th:text="${record.getName()}"></td>
      <td th:text="${record.getDateDiagnosed()}"></td>
      <td th:text="${record.getDuration()}"></td>
      <td th:text="${record.getMedication()}"></td>
      <td><a th:href = "@{'data:image/png;base64,' + ${record.getFile()}}" download><button>Download</button></a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>